<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<title>Tax Invoice</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sundanese:wght@400..700&display=swap');
		*{
			margin: 0px;
			padding: 0px;box-sizing: border-box;
			 font-family: "Noto Sans Sundanese", sans-serif;
		}
		body{
			background-color: #ebecf0;
		}
		.ct_invoice_bg{
			padding:30px;
			background:#fff;
			margin-inline:auto;
			box-shadow: 0px 0px 25px rgba(0,10,0,0.09);
			margin-top: 50px;
			border-radius:10px
		}
		.ct_invoice_num_cnt h6{
			font-size: 18px;
			margin-bottom: 10px;
			font-weight: 600;
		}

		.ct_h4 {
    font-size: 28px;
    margin-bottom: 50px;
    font-weight: 700;
}
		.ct_small_box{
			border: 2px solid #d8d8d8;
			width:80px; border-radius: 10px;
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.ct_small_box img{
			width: 30px;
			height: 30px;
		}
		.ct_flex_1{
			flex: 1;
		}
		.ct_fs_14{
			font-size: 14px;
		}
		.ct_paid_visa {
    display: flex;
    align-items: center;
    justify-content: space-between;
	flex-wrap: wrap;
	gap: 15px;
}
.ct_logo23 img {
    width: 300px;
    margin-inline: auto;
    display: block;
    margin-bottom: 40px;
}
	</style>
</head>
<body>

	<section class="px-3">
		<div class="col-md-6 mx-auto">
			<div class="ct_invoice_bg">
				<div class="ct_logo23">
					<img src="http://192.168.1.35:4002/image/xdar.png">
				</div>

				<div class="ct_invoice_cnt">
					<h4 class="ct_h4">Tax Invoice</h4>
				</div>
				<div class="row">
					<div class="col-md-6 mb-4">
						<div class="ct_invoice_num_cnt">
							<h6>Invoice Date</h6>
							<p>November 17, 2024</p>
						</div>
					</div>
					<div class="col-md-6 mb-4">
						<div class="ct_invoice_num_cnt">
							<h6>Invoice No.</h6>
							<p>${invoice.plan_id}
							</p>
						</div>
					</div>
					<div class="col-md-12 mb-4">
						<div class="ct_invoice_num_cnt">
							<h6>To</h6>
							<p class="mb-1">${invoice.name}</p>
							<p>${invoice.user_email}</p>
						</div>
					</div>
					<div class="col-md-12 mb-4">
						<div class="ct_invoice_num_cnt">
							<h6 class="mb-3">Subscriptions</h6>
							<div class="d-flex align-items-center gap-3">
								<div class="ct_small_box">
									<img src="http://192.168.1.35:4002/image/plan.png" alt="">
								</div>
								<div class="ct_invoice_num_cnt ct_flex_1">
									<div class="d-flex align-items-center justify-content-between gap-3 flex-wrap w-100">
										<h6 class="mb-1">Xder ${invoice.planName}(${invoice.planDay} ${invoice.planType})</h6>
										<h6 class="mb-1">₹${invoice.ammount}</h6>

									</div>
									<p class="mb-1">iAFRhRmzKf8</p>
									<p class="mb-0">November 10,2022</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 mt-4">
						<div class="ct_paid_visa">
							<div>
								<h6 class="mb-1">Paid with Visa***5847</h6>
							<p class="ct_fs_14">
								Your payment may be processed internationally. Additional bank fees may apply.
							</p>
							</div>
							<div class="ct_invoice_num_cnt">
								<h6 class="mb-1">Total</h6>
								<p class="mb-1 ct_fs_14">Includes tax</p>
									<p class="mb-0 ct_fs_14">Total charged</p>
							</div>
							<div class="ct_invoice_num_cnt">
								<h6 class="mb-1">₹${invoice.ammount}</h6>
								<p class="mb-1 ct_fs_14">₹76.12</p>
									<p class="mb-0 ct_fs_14">₹${invoice.total_amount}</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="ct_fs_14 mt-5">Please retain for your records.
							Xder Pty. Ltd. ABN 82 158 929 938, VAT EU872042198
							221B Tippax Gt. Surry Hills PSW 2010 Romania
							Copyright © 2023 Xder Pty. Ltd.. All rights reserved.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<div>
		
		
<!-- 	
		<table  style="margin-top: 30px; border-collapse: collapse;width: 100%;"> 
			<tr>
				<td>
					<h6 style="font-size: 18px; margin-bottom: 5px;">Subscriptions</h6>
					
					<div style="border: 2px solid #d8d8d8; width:80px; border-radius: 10px; height: 80px; padding: 19px; float: left;">
						<img src="premium-quality.png" alt="" style="width: 40px; height: 40px;">
					</div>
					<div style="float: left; 
					margin-top: 10px;
					margin-left: 15px;">
						<h6 style="">Xder Premium(3 Month)</h6>
						<p>iAFRhRmzKf8</p>
						<p style="margin-bottom: 0px;">November 10,2022</p>
					</div>
				</td>
			</tr>
		</table> -->
	</div>

</body>
</html>
